# java

BetProgram/: .classpath  .project  pom.xml
BetProgram/src/main/java/com/betterprogrammer/: BetterProgrammerTask1.java  BetterProgrammerTask2.java  BetterProgrammerTask3.java  BetterProgrammerTask4.java
BetProgram/src/test/java/com/betterprogrammer/test/: BetterProgrammerTask1Test.java  BetterProgrammerTask2Test.java  BetterProgrammerTask3Test.java  BetterProgrammerTask4Test.java
Codility/: .classpath  .project  pom.xml  test.txt
Codility/src/main/java/com/smartcompute/codility/lessons/: CountDiv.java
Codility/src/main/java/com/smartcompute/codility/lessons/lesson1/: FrogJump.java  PermMissingElem.java  TapeEquilibrium.java  Test.java
Codility/src/main/java/com/smartcompute/codility/lessons/lesson2/: FrogRiverOne.java  MissingInteger.java  PremCheck.java
Codility/src/main/java/com/smartcompute/codility/lessons/lesson3/: CountDiv.java  MinAvgTwoSlice.java  PassingCars.java
Codility/src/main/java/com/smartcompute/codility/lessons/lesson4/: Distinct.java  MaxProductOfThree.java  Triangle.java
Codility/src/main/java/com/smartcompute/codility/trial/algo/: CountMultiplicativePairs.java  DeepestPit.java  MinAbsSliceSum.java  ModuleLIneiterator.java  countmultiplicativepairs  deepestpit
Codility/src/main/java/com/smartcompute/codility/trial/bugfixing/: BugfixingLeaderSorted.java
Codility/src/main/java/com/smartcompute/codility/trial/coding/: PtrListLen.java
CodingInterview/src/com/smartcompute/codinginterview/interviewset1/: FibbonacciNumber.java  MaximumSubSequence.java
CodingInterview/src/com/smartcompute/crackingthecodeinterview/arraysstrings/: ArraysStringChapter1Test.java
DataStructures&Algorithms/: pom.xml
DataStructures&Algorithms/src/main/java/com/smartcompute/crackingthecodeinterview/arraysstrings/: ArraysStringChapter1.java
DataStructures&Algorithms/src/main/java/com/smartcompute/datastructurealgorithms/bywiess/chapter1/: FiboNacci.java
DataStructures&Algorithms/src/main/java/com/smartcompute/datastructurealgorithms/code/: LinkedList.java  MiddleElementInSinglePass.java
DataStructures&Algorithms/src/main/java/com/smartcompute/datastructurealrithms/strings/: CheckAnagram.java  DuplicateChars.java  StringManipulation.java
DataStructures&Algorithms/src/main/java/com/smartcompute/datastructuresalgorithms/sorting/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  SortTest.java
DataStructures&Algorithms/src/test/java/com/smartcompute/datastructurealrithms/strings/test/: StringManipulationTest.java
DesignPatterns/src/main/java/com/smartcompute/designpatterns/behavioural/observer/: Test.java
DesignPatterns/src/main/java/com/smartcompute/designpatterns/behavioural/strategy/: Duck.java  DuckTypeA.java  DuckTypeB.java  FlyWinthNoWing.java  FlyWithWings.java  FlyingBehaviuor.java  Mute.java  QuackBehaviour.java  Sqack.java  StrategyTest.java  readme
DesignPatterns/src/main/java/com/smartcompute/designpatterns/creational/factory/: MyClass.java  MySingleton.java
DesignPatterns/src/main/java/com/smartcompute/designpatterns/structural/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java  readme
DesignPatterns/src/main/java/com/smartcompute/designpatterns/structural/composite/: CompositePatternDemo.java  Employee.java  readme
DesignPatterns/src/main/java/com/smartcompute/designpatterns/structural/decorator/: Circle.java  DecoratorDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  readme
Effective Java/src/: topic.xlsx
Effective Java/src/com/smartcompute/effectivejava/chapter11/item74/: AbstractFoo.java  Foo.java
Effective Java/src/com/smartcompute/effectivejava/chapter11/item75/: CorrectStringList.java  StringList.java
GEN-POM/: .project  pom.xml
GroovyDemo/src/online/smartcompute/tutorial/groovy/demo/: Example1.groovy  Hello.groovy
HotelBookingService/: .classpath  .project  pom.xml
HotelBookingService/src/main/java/com/smartcompute/nl/hotelmanagent/data/: Room.java
HotelBookingService/src/main/java/com/smartcompute/nl/hotelmanagent/interfaces/: RoomBookingException.java  RoomBookingService.java  RoomBookingServiceClient.java  RoomBookingStatus.java
HotelBookingServiceImplementation/: .classpath  .project  log.txt  pom.xml
HotelBookingServiceImplementation/src/main/java/com/smartcompute/nl/hotelmanagent/implementation/: RoomBookingServiceImpl.java
HotelBookingServiceImplementation/src/test/java/com/smartcompute/nl/test/hotelmanagent/implementation/: RoomBookingServiceImplTest.java
HotelBookingServiceImplementation/src/test/resources/test/config/context/: cleanup.sql  h2.properties  schema.sql  test-h2-context.xml
Java Puzzlers/: .classpath  .project
Java Puzzlers/src/com/smartcompute/javapuzzlers/chapter01/: Change.java  Elementary.java  JoyOfHex.java  LongDivision.java  Oddity.java
Junit4Demo/: pom.xml
JunitEasyMockDemo/: log.txt  pom.xml
JunitEasyMockDemo/src/main/java/online/smartcompute/tutorial/easymock/demo/: Employee.java  EmployeeController.java  EmployeeService.java  IdGenerator.java
JunitJmockDemo/: pom.xml
JunitJmockDemo/src/main/java/online/smartcompute/tutorial/jmock/demo/: Employee.java  EmployeeController.java  EmployeeInterface.java  EmployeeService.java  IdGenerator.java
Logging/: .project  pom.xml
Logging/src/main/java/com/smartcompute/logging/: CMSVersion.java  LogMessage.java
Logging/src/main/java/com/smartcompute/logging/layout/: Layout.java  LayoutConstants.java  LogLayout.java  LoggingEvent.java
Logging/src/test/java/com/smartcomputing/generic/: AppTest.java
MASTER-POM/: .project  pom.xml
SpringBootDemo/: .classpath  .project  pom.xml
SpringBootDemo/src/main/java/com/smartcompute/springboot/demo/: Application.java
TestDome/src/com/smartcompute/testdome/: AreAnagrams.java  BinarySearchTree.java  BinarySearchTree1  Frog.java  MyTest.java  Node.java  Palindrome.java  Run.java  TwoSum.java
(+20 files in other folders)
