<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>online.smartcompute.masterpom</groupId>
	<artifactId>MASTER-POM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MASTER-POM</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- java ee version -->
		<jee-api.version>6.0</jee-api.version>
		<junit.version>4.12</junit.version>
		<spring-webmvc.version>4.1.0.RELEASE</spring-webmvc.version>
		<spring-context.version>4.1.0.RELEASE</spring-context.version>
		<spring-core.version>4.1.0.RELEASE</spring-core.version>
		<spring-beans.version>4.1.0.RELEASE</spring-beans.version>
		<spring-aop.version>4.1.0.RELEASE</spring-aop.version>
		<commons-logging.version>1.2</commons-logging.version>
		<avalon-framework.version>4.1.5</avalon-framework.version>
		<jackson-core.version>2.6.2</jackson-core.version>
		<jackson-core.version>2.6.2</jackson-core.version>
		<spring-boot.version>1.1.6.RELEASE</spring-boot.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-beans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-aop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-batch</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>avalon-framework</groupId>
				<artifactId>avalon-framework</artifactId>
				<version>${avalon-framework.versio}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.verion}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-storage</artifactId>
				<version>4.4.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-core -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-core</artifactId>
				<version>0.9.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-resources -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-mgmt-resources</artifactId>
				<version>0.9.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-client-runtime -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-client-runtime</artifactId>
				<version>1.0.0-beta3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-client-authentication -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-client-authentication</artifactId>
				<version>1.0.0-beta3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/api-annotations -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>api-annotations</artifactId>
				<version>0.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/adal4j -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>adal4j</artifactId>
				<version>1.1.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-svc-mgmt -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-svc-mgmt</artifactId>
				<version>0.9.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-network -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-mgmt-network</artifactId>
				<version>0.9.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-storage -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-mgmt-storage</artifactId>
				<version>0.9.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-storage -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-mgmt-storage</artifactId>
				<version>0.9.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-compute -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-mgmt-compute</artifactId>
				<version>0.9.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-svc-mgmt-compute -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-svc-mgmt-compute</artifactId>
				<version>0.9.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/applicationinsights-core -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>applicationinsights-core</artifactId>
				<version>1.0.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-eventhubs -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-eventhubs</artifactId>
				<version>0.9.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-keyvault-webkey -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-keyvault-webkey</artifactId>
				<version>1.0.0-beta3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-management-compute -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-management-compute</artifactId>
				<version>0.8.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-documentdb -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-documentdb</artifactId>
				<version>1.9.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-management-storage -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-management-storage</artifactId>
				<version>0.8.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-keyvault-core -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-keyvault-core</artifactId>
				<version>0.9.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-keyvault-core -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-keyvault-core</artifactId>
				<version>0.9.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-utility -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-mgmt-utility</artifactId>
				<version>0.9.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-keyvault -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-keyvault</artifactId>
				<version>0.9.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-datalake-store -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-mgmt-datalake-store</artifactId>
				<version>1.0.0-beta1.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-datalake-store -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-mgmt-datalake-store</artifactId>
				<version>1.0.0-beta1.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-keyvault-webkey -->
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-keyvault-webkey</artifactId>
				<version>1.0.0-beta3</version>
			</dependency>
			<!-- provided dependencies -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${jee-api.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apace.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apace.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.10</version>
				</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.6.1</version>
		        <configuration>
		          <verbose>true</verbose>
		          <fork>true</fork>
		          <compilerVersion>1.8</compilerVersion>
		        </configuration>
		      </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>